<html>
<title>HOME</title>
<body style="background-COLOR: SKYBLUE;">
<head >
<DIV CLASS="MENU" style="position:fixed; top:0; width:100%; background:lightgreen; color:white; padding:5px;">
<a HREF="#PERSONAL" style="margin-left: 10PX;text-decoration: none;">PERSONAL INFO </a>
<a HREF="#EDUCATION" style="margin-left: 60PX;text-decoration: none;">EDUCATION </a>
<a HREF="#SKILLS" style="margin-left: 120PX;text-decoration: none;">SKILLS </a>
<a href="APPS.html" style="margin-left: 180PX;text-decoration: none;">MOBILE APPS</a>


</div>
</head>

<DIV ID="PERSONAL">
<BR><BR>
<h1 STYLE="TEXT-ALIGN:CENTER;COLOR:GREY;BACKGROUND-COLOR:LIGHTGREEN;">BIO DATA</h1>
<BR>

<img src="IMG_9588.png" alt="santin" style="height:20%; width:10%;border-radius:50%;float:right;">
<h1 style="text-align:center;color:orchid;">SANTIN FABRIZIO A.P</h1>
<hr>
<h2 style="text-align:LEFT;">PERSONAL INFO  </h2>
<hr>
<p>DOB : JUNE 14,2007 <BR>GENDER : MALE <BR>MAIL ID : santinfabrizio20@gmail.com<BR>PHONE : 9600911018<BR>LINKEDIN :<a href=https://in.linkedin.com/in/santin-fabrizio-1a920b374>https://in.linkedin.com/in/santin-fabrizio-1a920b374</a> </P> <BR>
</DIV>
<hr>

<DIV ID="EDUCATION">

<h2 style="text-align:LEFT;"> EDUCATIONAL DETAIL   </h2>
<hr>
<H5>HIGH SCHOOL</H5>
<P>SCHOOL :BETHANY NAVAJEEVAN SENIOR SECONDARY SCHOOL,VENCODE,KK DIST,TAMILNADU<BR>YEAR OF PASSING :2023<BR>BOARD : CBSE<BR>PERCENTAGE : 70%</P><BR>
<h5>HIGHER SECONDARY SCHOOL</h5>
<P>SCHOOL :BETHANY NAVAJEEVAN SENIOR SECONDARY SCHOOL,VENCODE,KK DIST,TAMILNADU<BR>YEAR OF PASSING :2025<BR>BOARD : CBSE<BR>PERCENTAGE : 75%</P><BR>

<br>
<h5>COLLEGE</h5>
<P>INSTITUTE :SRI RAMACHANDRA ENGINEERING AND TECHNOLOGY ,PORUR,CHENNAI,TAMILNADU<BR>DEGEREE :B.TECH (CYBER SECURITY & IOT )<BR>YEAR: 2025-PRESENT(EXPECTED GRADUATION: 2029)</P><BR>
</DIV>
<DIV ID="SKILLS">
<hr>
<H2>SKILLS</H2>
<hr>
<H4>TECHNICAL SKILLS</H4>
<UL>
<LI>PROGRAMMING:<BR></LI>
<OL><BR>
<LI>PYTHON</LI>

</OL>
</UL>
<UL>
<LI>GUI FRAMEWORK:<BR></LI>
<OL><BR>
<LI>TKINTER</LI>
<LI>KIVY</LI>
</OL>
</UL>
<UL>
<LI>WEB DEVELOPMENT:<BR></LI>
<OL><BR>
<LI>HTML</LI>
</OL>
</UL>
<UL>
<LI>DATA HANDLING<BR></LI>
<OL><BR>
<LI>SQL</LI>
</OL>
</UL>
<H4>SOFT SKILLS</H4>
<UL>
<LI>TEAM WORK</LI>
<LI>QUICK LEARNER</LI>
<LI>ADAPTABILITY</LI>
</UL>
</DIV>
</body>

</html>

